<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>symtable</class>
 <widget class="QMainWindow" name="symtable">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLineEdit" name="lineEdit_3">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>函数信息表</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="VALL">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>280</y>
      <width>231</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string> </string>
     </property>
    </column>
    <column>
     <property name="text">
      <string> </string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>250</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>类型表</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_4">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>240</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>活动记录表</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="PFINFL">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>层次号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>区距</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>参数个数</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>参数表指针</string>
     </property>
    </column>
   </widget>
   <widget class="QTableWidget" name="TAPEL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>280</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>类型信息指针</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>40</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>符号表总表</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="SYNBL">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>381</width>
      <height>141</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>序号</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>标识符名</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>类型</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>种类</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>地址指针</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="quitButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>500</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>返回</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
